<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <corners android:radius="3dp">

    </corners>
    <stroke android:width="0.5dp" android:color="#E4E3E2"/>
    </shape>